events {}

http {
    server {
        listen 80;

        
        location / {
            return 200 'Hello, World!';
            add_header Content-Type text/plain;
        }

        
        location /c2/ {
            proxy_pass http://app1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       
        
    }
}
